AIRTABLE_API_KEY=keynvzV2uRaYe6n4r
AIRTABLE_BASE=appU8fKf4yVnlQT1B

todo: env below are stale
NEXT_PUBLIC_STRIPE_KEY=pk_test_51JtXZHCEEfTI4d4fFbiE8LgGR5X5wkE7N9BC89OsdEAjzLOQLGGyTBGInmJ0Dx60lX67c5tULTFOKogXAvXY5pjc00hTOiUk5m
STRIPE_SECRET_KEY=sk_test_51JtXZHCEEfTI4d4fHsfCmccHtwmLJzcizi8M1fkdz59OLPT8hVFXmQh0EBOg1oySIJxdxfDU9Nf0KsACX1zr4LLI00r8eCI5xF
STRIPE_WEBHOOK_SECRET=whsec_DxFfDMKpKofxNFR9I35PgV9J25yyxbmN
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_NAME=duu1eers6
NEXT_PUBLIC_CLOUDINARY_KEY=421573745169582
CLOUDINARY_SECRET=IiFOhnW3YjDpFoQT4_nehwrepXk
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"ZAGjyqmPun-8BMlzpkNloo6-M9ptJm2p2PWXsnZ8hr8","alg":"HS512","k":"KyUPYwSXSIvUcKsSn63NBxVvACOgngetXI5VL8zkUX8"}
